TLD=your.tld
VOLUMES_PATH=/path/to/volumes
WEBDAV_HOST_PATH=/path/to/host/webdav/volume
WEBDAV_USER=webdav-user
WEBDAV_PW=webdav-pw
PROXY_NETWORK_NAME=proxy-network-name
SLACK_SERVICE_PATH=service-path-slack
BACKUP_TARGET=/path/to/backup/target
BACKUP_SOURCE=/path/to/backup/source