[media]
  path = /media
  browsable = yes
  guest ok = yes
  read only = no
#  force user = srv-user
#  force group = srv-user
[volumes]
  path = /volumes
  browsable = yes
  guest ok = yes
  read only = no
